# EventSourcingProjector

./: .dockerignore  .gitignore  Claude.md  EventSourcingProjector.slnx  docker-compose.yml
.claude/: settings.local.json
src/Common/: Common.csproj
src/Common/Events/: BalanceChanged.cs  EventStored.cs  TransactionRequested.cs
src/Common/Kafka/: IKafkaProducer.cs  KafkaConstants.cs  KafkaConsumerBase.cs  KafkaProducerService.cs
src/ConsumerApi/: ConsumerApi.http  Dockerfile  Program.cs
src/ConsumerApi/Consumers/: BalanceChangedConsumer.cs  BalanceChangedHandler.cs
src/ConsumerApi/Endpoints/: NotificationEndpoints.cs
src/ConsumerApi/Services/: NotificationService.cs
src/DbMigrator/: DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs
src/DbMigrator/Entities/: BalanceEventLog.cs  EventStoreEntry.cs  ProjectedState.cs
src/DbMigrator/Migrations/: 20260211160940_InitialCreate.Designer.cs  20260211160940_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
src/ProjectorService/: Dockerfile  Program.cs  ProjectService.http  ProjectorService.csproj
src/ProjectorService/Consumers/: EventStoredConsumer.cs  EventStoredHandler.cs
src/ProjectorService/Endpoints/: AccountEndpoints.cs
src/ProjectorService/Persistence/: ProjectorDbContext.cs
src/ProjectorService/Producers/: BalanceChangedEventsProducer.cs  IBalanceChangedEventsProducer.cs
src/ProjectorService/Properties/: launchSettings.json
src/ProjectorService/Services/: AccountQueryService.cs  ProjectionService.cs  SequenceGapException.cs
src/RequestApi/: Dockerfile  Program.cs  RequestApi.csproj  RequestApi.http
src/RequestSender/: Program.cs
src/TransactionService/: Dockerfile  Program.cs  TransactionService.http  appsettings.json
utility/DbCleaner/: DbCleaner.csproj  Program.cs
utility/RequestSender/: Program.cs  TransactionRequest.cs
(+13 files in other folders)
